
options: [
{value : 36, text : "교보증권"},
{value : 40 	, text : "메리츠증권"},
{value : 44 	, text : "신영증권"},
{value : 48 	, text : "하이투자증권"},
{value : 50 	, text : "현대선물"},
{value : 52 	, text : "하나금융투자"},
{value : 1116 	, text : "kb투자증권"},
{value : 1145 	, text : "HMC증권"},
{value : 1183 	, text : "현대증권"},
{value : 1185 	, text : "한화증권"},
{value : 1187 	, text : "한국투자증권"},
{value : 1201 	, text : "키움증권"},
{value : 1203 	, text : "이베스트투자증권"},
{value : 1205 	, text : "유화증권"},
{value : 1208 	, text : "유진투자증권"},
{value : 1210 	, text : "유진투자선물"},
{value : 1212 	, text : "NH투자증권"},
{value : 1214 	, text : "NH선물"},
{value : 1216 	, text : "하나선물"},
{value : 1218 	, text : "신한금융투자"},
{value : 1223 	, text : "아이엠투자"},
{value : 1227 	, text : "삼성증권"},
{value : 1229 	, text : "삼성선물"},
{value : 1232 	, text : "부국증권"},
{value : 1239 	, text : "리딩투자증권"},
{value : 1241 	, text : "동부증권"},
{value : 1243 	, text : "미래에셋대우증권"},
{value : 1245 	, text : "대신증권"},
{value : 1255 	, text : "SK증권"},
{value : 1257 	, text : "NH농협증권"},
{value : 1259 	, text : "NH농협선물"},
{value : 1261 	, text : "KTB증권"},
{value : 1263 	, text : "KR선물"},
{value : 1275 	, text : "유안타증권"},
{value : 128429 	, text : "한양증권"},
{value : 279220 	, text : "LIG증권"},
{value : 297299 	, text : "토러스증권"},
{value : 297329 	, text : "BNK투자증권"},
{value : 312769 	, text : "골드만증권"},
{value : 312771 	, text : "뉴엣지증권"},
{value : 312793 	, text : "메릴린치"},
{value : 312795 	, text : "모건스탠리"},
{value : 312799 	, text : "CS증권"},
{value : 312805 	, text : "에스지증권"},
{value : 312807 	, text : "유비에스증권"},
{value : 315895 	, text : "BNP파리바"},
],
