db.compinfo.insert([
{comp_no : 36, comp_name : "교보증권"},
{comp_no : 40 	, comp_name : "메리츠증권"},
{comp_no : 44 	, comp_name : "신영증권"},
{comp_no : 48 	, comp_name : "하이투자증권"},
{comp_no : 50 	, comp_name : "현대선물"},
{comp_no : 52 	, comp_name : "하나금융투자"},
{comp_no : 1116 	, comp_name : "kb투자증권"},
{comp_no : 1145 	, comp_name : "HMC증권"},
{comp_no : 1183 	, comp_name : "현대증권"},
{comp_no : 1185 	, comp_name : "한화증권"},
{comp_no : 1187 	, comp_name : "한국투자증권"},
{comp_no : 1201 	, comp_name : "키움증권"},
{comp_no : 1203 	, comp_name : "이베스트투자증권"},
{comp_no : 1205 	, comp_name : "유화증권"},
{comp_no : 1208 	, comp_name : "유진투자증권"},
{comp_no : 1210 	, comp_name : "유진투자선물"},
{comp_no : 1212 	, comp_name : "NH투자증권"},
{comp_no : 1214 	, comp_name : "NH선물"},
{comp_no : 1216 	, comp_name : "하나선물"},
{comp_no : 1218 	, comp_name : "신한금융투자"},
{comp_no : 1223 	, comp_name : "아이엠투자"},
{comp_no : 1227 	, comp_name : "삼성증권"},
{comp_no : 1229 	, comp_name : "삼성선물"},
{comp_no : 1232 	, comp_name : "부국증권"},
{comp_no : 1239 	, comp_name : "리딩투자증권"},
{comp_no : 1241 	, comp_name : "동부증권"},
{comp_no : 1243 	, comp_name : "미래에셋대우증권"},
{comp_no : 1245 	, comp_name : "대신증권"},
{comp_no : 1255 	, comp_name : "SK증권"},
{comp_no : 1257 	, comp_name : "NH농협증권"},
{comp_no : 1259 	, comp_name : "NH농협선물"},
{comp_no : 1261 	, comp_name : "KTB증권"},
{comp_no : 1263 	, comp_name : "KR선물"},
{comp_no : 1275 	, comp_name : "유안타증권"},
{comp_no : 128429 	, comp_name : "한양증권"},
{comp_no : 279220 	, comp_name : "LIG증권"},
{comp_no : 297299 	, comp_name : "토러스증권"},
{comp_no : 297329 	, comp_name : "BNK투자증권"},
{comp_no : 312769 	, comp_name : "골드만증권"},
{comp_no : 312771 	, comp_name : "뉴엣지증권"},
{comp_no : 312793 	, comp_name : "메릴린치"},
{comp_no : 312795 	, comp_name : "모건스탠리"},
{comp_no : 312799 	, comp_name : "CS증권"},
{comp_no : 312805 	, comp_name : "에스지증권"},
{comp_no : 312807 	, comp_name : "유비에스증권"},
{comp_no : 315895 	, comp_name : "BNP파리바"},
]);

