36 	교보증권
40 	메리츠증권
44 	신영증권
48 	하이투자증권
50 	현대선물
52 	하나금융투자
1116 	kb투자증권
1145 	HMC증권
1183 	현대증권
1185 	한화증권
1187 	한국투자증권
1201 	키움증권
1203 	이베스트투자증권
1205 	유화증권
1208 	유진투자증권
1210 	유진투자선물
1212 	NH투자증권
1214 	NH선물
1216 	하나선물
1218 	신한금융투자
1223 	아이엠투자
1227 	삼성증권
1229 	삼성선물
1232 	부국증권
1239 	리딩투자증권
1241 	동부증권
1243 	미래에셋대우증권
1245 	대신증권
1255 	SK증권
1257 	NH농협증권
1259 	NH농협선물
1261 	KTB증권
1263 	KR선물
1275 	유안타증권
128429 	한양증권
279220 	LIG증권
297299 	토러스증권
297329 	BNK투자증권
312769 	골드만증권
312771 	뉴엣지증권
312793 	메릴린치
312795 	모건스탠리
312799 	CS증권
312805 	에스지증권
312807 	유비에스증권
315895 	BNP파리바
